ction, data poisoning, and untrusted-input risks.
-        </div>
+        <div class="security-box-title">Defensive-design relevance</div>
+        <div class="security-box-body">Adversarial evaluation experience informs threat-modelling and defensive-design considerations for systems that process untrusted inputs.</div>
       </div>
     </section>
 
-    <div style="margin-top: 40px;">
+    <div class="security-bottom-link">
       <a href="/" class="security-back-link">← Back to Portfolio & Overview</a>
     </div>
   </div>
 
-  <SiteFooter version="v2026.07.21" />
+  <SiteFooter version={D.identity.buildVersion} />
 </Layout>
diff --git a/src/styles/cv.css b/src/styles/cv.css
index 0ce3eb5..4a24477 100644
--- a/src/styles/cv.css
+++ b/src/styles/cv.css
@@ -215,41 +215,9 @@
     border: 1px solid rgba(37, 99, 235, 0.2);
   }
 
-  .cv-footer {
-    margin-top: 52px;
-    padding-top: 18px;
-    border-top: 1px solid var(--line-strong);
-    font-size: 8.5pt;
-    color: var(--ink-faint);
-    display: flex;
-    flex-direction: column;
-    gap: 8px;
-  }
-
-  .cv-footer-row {
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-    flex-wrap: wrap;
-    gap: 12px;
-    color: var(--ink-faint);
-  }
-
-  .cv-footer-pagination {
-    font-size: 8.5pt;
-    color: var(--ink-faint);
-    font-weight: 500;
-  }
-
-  .cv-footer-row-secondary {
-    margin-top: 4px;
-  }
 
-  .cv-footer-row-legal {
-    margin-top: 6px;
-    font-size: 0.72rem;
-    color: var(--ink-faint);
-  }
+  .edu-status { color: var(--ink-soft); }
+  .edu-credential { font-weight: 600; white-space: nowrap; }
 
   .viz-preview-link {
     display: inline-block;
@@ -482,21 +450,6 @@
       margin: 0 !important;
       padding: 0 !important;
     }
-    .print-page-footer {
-      display: flex !important;
-      justify-content: space-between;
-      align-items: center;
-      font-size: 8.5pt !important;
-      color: #71717A !important;
-      border-top: 0.5pt solid #CCCCCC !important;
-      padding-top: 6pt !important;
-      margin-top: 14pt !important;
-      margin-bottom: 0 !important;
-    }
-    .print-page-footer span {
-      color: #71717A !important;
-      font-size: 8.5pt !important;
-    }
 
     .cv {
       background: #FFF !important;
@@ -530,7 +483,7 @@
     .cv-item-title { font-size: 11pt !important; color: #000000 !important; font-weight: 700 !important; }
     .cv-item-org { font-size: 9.5pt !important; color: #3A3A3A !important; font-weight: 600 !important; margin-bottom: 4pt !important; }
     .cv-item-bullets li { font-size: 9.5pt !important; color: #1A1A1A !important; line-height: 1.5 !important; margin-bottom: 4pt !important; }
-    .edu-title, .edu-detail, .edu-period, .skill-group { color: #1A1A1A !important; }
+    .edu-title, .edu-detail, .edu-period, .edu-status, .edu-credential, .skill-group { color: #1A1A1A !important; }
 
     .skills-list {
       display: grid !important;
@@ -561,10 +514,10 @@
       word-break: break-word !important;
       overflow-wrap: anywhere !important;
     }
-    .skill-category a, .edu-detail a, .cv-item-bullets li a, .cv-item-org a {
+    .skill-category a, .edu-credential, .cv-item-bullets li a, .cv-item-org a {
       color: #000000 !important;
       text-decoration: underline !important;
-      word-break: break-all !important;
+      overflow-wrap: anywhere !important;
     }
     .cv-section-heading, h1, h2, h3, h4, .cv-item-header, .skill-category-title, .cv-item-title {
       page-break-after: avoid !important;
@@ -586,20 +539,6 @@
     a { color: #1A1A1A !important; text-decoration: underline !important; }
 
     .cv-phone.has-phone { display: inline !important; }
-
-    .cv-footer {
-      display: flex !important;
-      margin-top: 24pt !important;
-      padding-top: 10pt !important;
-      border-top: 0.5pt solid #CCCCCC !important;
-      font-size: 8.5pt !important;
-      color: #71717A !important;
-    }
-    .cv-footer-row span, .cv-footer-row strong, .cv-footer-row a, .cv-footer-pagination {
-      color: #71717A !important;
-      font-size: 8.5pt !important;
-      font-weight: 400 !important;
-    }
   }
 
   @media (max-width: 640px) {
@@ -621,28 +560,28 @@
   .resume-edu-last { margin-bottom: 0 !important; }
 
   @media print {
-    #cvDocument {
+    .two-page-layout {
       font-size: 9pt !important;
     }
-    #cvDocument .cv-header {
+    .two-page-layout .cv-header {
       padding-bottom: 6pt !important;
       margin-bottom: 8pt !important;
     }
-    #cvDocument .cv-name {
+    .two-page-layout .cv-name {
       font-size: 20pt !important;
       margin-bottom: 2pt !important;
     }
-    #cvDocument .cv-tagline {
+    .two-page-layout .cv-tagline {
       font-size: 9.5pt !important;
       margin-bottom: 4pt !important;
     }
-    #cvDocument .cv-contact {
+    .two-page-layout .cv-contact {
       font-size: 8.5pt !important;
     }
-    #cvDocument .cv-section {
+    .two-page-layout .cv-section {
       margin-bottom: 8pt !important;
     }
-    #cvDocument .cv-section-heading {
+    .two-page-layout .cv-section-heading {
       font-size: 11.5pt !important;
       margin-bottom: 6pt !important;
       padding-bottom: 2pt !important;
@@ -688,162 +627,7 @@
     .resume-edu, .resume-edu-last {
       margin-bottom: 3pt !important;
     }
-    .resume-edu span, .resume-edu-last span {
+    .resume-edu span, .resume-edu-last span, .resume-edu a, .resume-edu-last a {
       font-size: 8.5pt !important;
     }
   }
-
-  /* ---- SECURITY EVALUATION RECORD METRICS & BOXES ---- */
-  .security-metrics-grid {
-    display: grid;
-    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
-    gap: 1.5rem;
-    margin: 2rem 0;
-  }
-  .metric-card {
-    background: var(--bg-card, #1E293B);
-    border: 1px solid var(--border, #334155);
-    border-radius: 12px;
-    padding: 1.5rem;
-    text-align: center;
-    transition: transform 0.2s ease, border-color 0.2s ease;
-  }
-  .metric-card:hover {
-    transform: translateY(-2px);
-    border-color: var(--emerald, #10B981);
-  }
-  .metric-value {
-    font-size: 2.25rem;
-    font-weight: 800;
-    color: var(--emerald, #10B981);
-    font-family: 'Outfit', sans-serif;
-    margin-bottom: 0.5rem;
-  }
-  .metric-label {
-    font-size: 0.95rem;
-    font-weight: 600;
-    color: var(--text-main, #F8FAFC);
-    margin-bottom: 0.25rem;
-  }
-  .metric-detail {
-    font-size: 0.825rem;
-    color: var(--text-muted, #94A3B8);
-    line-height: 1.4;
-  }
-  .security-box {
-    background: var(--bg-card, #1E293B);
-    border-left: 4px solid var(--emerald, #10B981);
-    padding: 1.5rem;
-    border-radius: 0 12px 12px 0;
-    margin: 2rem 0;
-    color: var(--text-main, #F8FAFC);
-  }
-  .security-category-grid {
-    display: grid;
-    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
-    gap: 1.5rem;
-    margin-top: 1.5rem;
-  }
-  .category-card {
-    background: var(--bg-card, #1E293B);
-    border: 1px solid var(--border, #334155);
-    border-radius: 12px;
-    padding: 1.5rem;
-  }
-  .category-card h3 {
-    color: var(--emerald, #10B981);
-    font-size: 1.15rem;
-    font-weight: 700;
-    margin-bottom: 0.75rem;
-    display: flex;
-    align-items: center;
-    gap: 0.5rem;
-  }
-  .category-card p {
-    font-size: 0.925rem;
-    color: var(--text-muted, #94A3B8);
-    line-height: 1.6;
-  }
-  .back-nav {
-    margin-bottom: 2rem;
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-    flex-wrap: wrap;
-    gap: 1rem;
-  }
-  .back-nav a {
-    color: var(--emerald, #10B981);
-    text-decoration: none;
-    font-weight: 600;
-    display: inline-flex;
-    align-items: center;
-    gap: 0.35rem;
-  }
-  .back-nav a:hover {
-    text-decoration: underline;
-  }
-  .sec-context-strong {
-    display: block;
-    margin-bottom: 0.5rem;
-    font-size: 1.05rem;
-    color: #fff;
-  }
-  .sec-bullets {
-    margin-top: 1rem;
-  }
-  .s