cenario-source {
-    margin-top: 1rem;
-    padding-top: 0.75rem;
-    border-top: 1px solid var(--line, #334155);
-    font-size: 0.8rem !important;
-  }
-  .scenario-source code {
-    font-family: "JetBrains Mono", monospace;
-    overflow-wrap: anywhere;
-  }
-  .security-waves-box {
-    margin-top: 24px;
-    padding: 20px;
-    border-radius: 12px;
-    border: 1px solid var(--line);
-    background: var(--bg-surface);
-  }
-  .security-waves-heading {
-    font-size: 14px;
-    font-weight: 700;
-    margin-bottom: 12px;
-    color: var(--ink);
-  }
-  .security-waves-desc {
-    font-size: 12.5px;
-    color: var(--ink-soft);
-    margin-bottom: 16px;
-  }
-  .security-waves-grid {
-    display: grid;
-    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
-    gap: 8px;
-  }
-  .security-wave-item {
-    padding: 8px 10px;
-    border-radius: 8px;
-    border: 1px solid var(--line);
-    background: var(--bg-card);
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-  }
-  .security-wave-label {
-    font-size: 12px;
-    font-weight: 600;
-    color: var(--ink-soft);
-  }
-  .security-wave-badge {
-    font-size: 12px;
-    font-weight: 800;
-    color: var(--accent);
-    background: var(--line);
-    padding: 2px 8px;
-    border-radius: 99px;
-  }
diff --git a/src/styles/global.css b/src/styles/global.css
index 95dfffa..3e7db9a 100644
--- a/src/styles/global.css
+++ b/src/styles/global.css
@@ -231,6 +231,8 @@
       align-items: center;
     }
 
+    .resume-label-short, .nav-name-short, .evaluation-label-short { display: none; }
+
     .nav-link {
       font-size: 14px;
       font-weight: 500;
@@ -1033,6 +1035,15 @@
 
     .footer-links a:hover { color: var(--accent); }
 
+    .footer-dossiers {
+      margin-top: 24px;
+      padding-top: 20px;
+      border-top: 1px solid var(--line);
+    }
+    .footer-dossiers .footer-text span { font-size: 13px; color: var(--ink-faint); }
+    .footer-dossier-links { align-items: center; gap: 12px; }
+    .copy-success { background: var(--emerald) !important; color: #fff !important; }
+
     /* ==========================================
        VERIFIED PROOF STRIP & INTERACTIVE CITATIONS
        ========================================== */
@@ -1387,10 +1398,25 @@
       .proof-row { flex-direction: column; gap: 10px; padding: 18px 20px; }
       .container { padding: 0 20px; }
       .hero { padding: 110px 0 48px; }
-      .nav-link.hide-mobile { display: none; }
+      .nav { padding: 12px 16px; gap: 12px; }
+      .nav-actions { gap: 6px; }
+      .nav-overview, .nav-full-cv { display: none; }
+      .nav-link { min-height: 44px; display: inline-flex; align-items: center; padding: 8px 10px; font-size: 13px; }
+      .nav-resume { min-height: 44px; display: inline-flex; align-items: center; padding-inline: 12px !important; }
+      .theme-toggle { width: 44px; height: 44px; flex: 0 0 44px; }
+      .resume-label-full { display: none; }
+      .resume-label-short { display: inline; }
       .wiki-bar-label { min-width: 120px; }
     }
 
+    @media (max-width: 520px) {
+      .nav-name { font-size: 16px; white-space: nowrap; }
+      .nav-name-full, .evaluation-label-full { display: none; }
+      .nav-name-short, .evaluation-label-short { display: inline; }
+      .nav-evaluation { display: inline-flex; }
+      .nav-resume { display: inline-flex !important; }
+    }
+
     /* ---- INDEX TEMPLATE UTILITIES ---- */
     .nav-btn-ai {
       padding: 6px 12px !important;
diff --git a/src/styles/security.css b/src/styles/security.css
index 431045b..72482cd 100644
--- a/src/styles/security.css
+++ b/src/styles/security.css
@@ -1,97 +1,107 @@
-/* ==========================================
-   SECURITY EVALUATION RECORD STYLES (security.css)
-   Restrained, editorial technical portfolio aesthetics.
-   ========================================== */
+/* Model Behavior Evaluation Record — restrained editorial layout */
 
-.security-case-study {
+.security-record {
   max-width: var(--case-max, 1080px);
   margin: 0 auto;
-  padding: 40px 32px 80px;
-}
-
-@media (max-width: 768px) {
-  .security-case-study {
-    padding: 24px 20px 60px;
-  }
+  padding: 104px 32px 72px;
 }
 
 .security-header {
-  margin-bottom: 48px;
-  padding-bottom: 32px;
+  margin-bottom: 28px;
+  padding-bottom: 28px;
   border-bottom: 1px solid var(--line-strong);
 }
 
 .security-meta-tag {
   display: inline-flex;
   align-items: center;
-  gap: 8px;
   font-family: var(--font-mono);
-  font-size: 12px;
-  font-weight: 600;
-  padding: 6px 14px;
+  font-size: 11.5px;
+  font-weight: 700;
+  padding: 6px 12px;
   border-radius: 999px;
   background: var(--accent-soft);
   color: var(--accent);
-  margin-bottom: 18px;
-  letter-spacing: 0.04em;
+  margin-bottom: 16px;
+  letter-spacing: 0.05em;
   text-transform: uppercase;
 }
 
 .security-title {
   font-family: var(--font-display);
-  font-size: clamp(32px, 4vw, 44px);
+  font-size: clamp(32px, 4vw, 46px);
   font-weight: 900;
-  line-height: 1.15;
+  line-height: 1.12;
   color: var(--ink);
-  letter-spacing: -0.025em;
-  margin-bottom: 16px;
+  letter-spacing: -0.03em;
+  margin-bottom: 14px;
 }
 
-.security-lead {
-  font-size: clamp(16px, 1.8vw, 19px);
+.security-lead,
+.security-section-desc {
   color: var(--ink-soft);
   max-width: var(--text-max, 72ch);
-  line-height: 1.65;
+  line-height: 1.68;
+}
+
+.security-lead {
+  font-size: clamp(16px, 1.8vw, 19px);
+}
+
+.security-section {
+  padding: 44px 0;
+  border-bottom: 1px solid var(--line);
+}
+
+.security-section:last-of-type {
+  border-bottom: 0;
+}
+
+.security-section-title {
+  font-family: var(--font-display);
+  font-size: clamp(24px, 3vw, 32px);
+  font-weight: 800;
+  color: var(--ink);
+  margin-bottom: 10px;
+  letter-spacing: -0.02em;
+}
+
+.security-section-desc {
+  font-size: 16px;
+  margin-bottom: 26px;
 }
 
-/* Metrics Grid */
 .security-metrics-grid {
   display: grid;
-  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
-  gap: var(--card-gap, 24px);
-  margin: 36px 0 48px;
+  grid-template-columns: repeat(3, minmax(0, 1fr));
+  gap: 18px;
 }
 
-.security-metric-card {
+.security-metric-card,
+.security-card {
   background: var(--bg-surface);
   border: 1px solid var(--line);
   border-radius: var(--radius, 20px);
-  padding: 28px 24px;
-  display: flex;
-  flex-direction: column;
-  justify-content: center;
-  transition: border-color 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
+  box-shadow: var(--shadow);
 }
 
-.security-metric-card:hover {
-  border-color: var(--line-strong);
-  box-shadow: var(--shadow);
-  transform: translateY(-2px);
+.security-metric-card {
+  padding: 24px 22px;
 }
 
 .security-metric-value {
   font-family: var(--font-display);
-  font-size: clamp(30px, 3.5vw, 40px);
+  font-size: clamp(28px, 3vw, 38px);
   font-weight: 900;
   color: var(--ink);
   line-height: 1.1;
-  margin-bottom: 6px;
-  letter-spacing: -0.02em;
+  margin-bottom: 7px;
+  letter-spacing: -0.025em;
 }
 
 .security-metric-label {
-  font-size: 14.5px;
-  font-weight: 700;
+  font-size: 14px;
+  font-weight: 750;
   color: var(--ink);
   margin-bottom: 6px;
 }
@@ -99,95 +109,56 @@
 .security-metric-detail {
   font-size: 13px;
   color: var(--ink-soft);
-  line-height: 1.5;
-}
-
-/* Sections & Cards */
-.security-section {
-  padding: var(--sec-major, 80px) 0;
-  border-bottom: 1px solid var(--line);
-}
-
-@media (max-width: 768px) {
-  .security-section {
-    padding: 48px 0;
-  }
-}
-
-.security-section:last-of-type {
-  border-bottom: none;
-}
-
-.security-section-title {
-  font-family: var(--font-display);
-  font-size: clamp(24px, 3vw, 32px);
-  font-weight: 800;
-  color: var(--ink);
-  margin-bottom: 12px;
-  letter-spacing: -0.02em;
-}
-
-.security-section-desc {
-  font-size: 16px;
-  color: var(--ink-soft);
-  max-width: var(--text-max, 72ch);
-  line-height: 1.65;
-  margin-bottom: 36px;
 }
 
 .security-card-grid {
