   display: grid;
-  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
-  gap: var(--card-gap, 24px);
+  grid-template-columns: repeat(2, minmax(0, 1fr));
+  gap: 18px;
 }
 
 .security-card {
-  background: var(--bg-surface);
-  border: 1px solid var(--line);
-  border-radius: var(--radius, 20px);
-  padding: 30px;
-  display: flex;
-  flex-direction: column;
-  transition: border-color 0.25s ease, box-shadow 0.25s ease;
-}
-
-.security-card:hover {
-  border-color: var(--line-strong);
-  box-shadow: var(--shadow);
+  padding: 24px;
 }
 
 .security-card-tag {
   font-family: var(--font-mono);
-  font-size: 11.5px;
+  font-size: 11px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.08em;
   color: var(--accent);
-  margin-bottom: 12px;
+  margin-bottom: 10px;
 }
 
 .security-card-title {
   font-family: var(--font-display);
-  font-size: 20px;
-  font-weight: 700;
+  font-size: 19px;
+  font-weight: 750;
   color: var(--ink);
-  margin-bottom: 12px;
+  margin-bottom: 10px;
   line-height: 1.35;
 }
 
+.security-card-title code {
+  font-family: var(--font-mono);
+  font-size: 0.9em;
+}
+
 .security-card-body {
   font-size: 14.5px;
   color: var(--ink-soft);
   line-height: 1.65;
-  margin-bottom: 18px;
 }
 
-.security-card-body p {
-  margin-bottom: 12px;
+.security-card-body p + p {
+  margin-top: 12px;
 }
 
-.security-card-body p:last-child {
-  margin-bottom: 0;
+.security-evidence-note {
+  padding-top: 12px;
+  border-top: 1px solid var(--line);
+  font-size: 13px;
 }
 
 .security-box {
@@ -195,16 +166,15 @@
   border: 1px solid var(--line);
   border-left: 3px solid var(--accent);
   border-radius: var(--radius-sm, 12px);
-  padding: 20px 24px;
-  margin: 24px 0;
+  padding: 18px 22px;
   color: var(--ink);
 }
 
 .security-box-title {
-  font-weight: 700;
+  font-weight: 750;
   font-size: 15px;
   color: var(--ink);
-  margin-bottom: 8px;
+  margin-bottom: 7px;
 }
 
 .security-box-body {
@@ -213,31 +183,111 @@
   line-height: 1.6;
 }
 
-.security-code-block {
-  font-family: var(--font-mono);
-  font-size: 12.5px;
-  background: #0F172A;
-  color: #F8FAFC;
-  padding: 18px 20px;
-  border-radius: var(--radius-sm, 12px);
+.security-table-wrap {
   overflow-x: auto;
-  border: 1px solid rgba(255, 255, 255, 0.1);
-  margin: 16px 0;
-  line-height: 1.6;
+  border: 1px solid var(--line);
+  border-radius: var(--radius-sm, 12px);
+  background: var(--bg-surface);
+}
+
+.security-table-wrap:focus-visible {
+  outline: 3px solid var(--accent-soft);
+  outline-offset: 3px;
+}
+
+.security-table {
+  width: 100%;
+  border-collapse: collapse;
+  min-width: 430px;
+}
+
+.security-table caption {
+  text-align: left;
+  padding: 16px 18px;
+  font-size: 13px;
+  line-height: 1.5;
+  color: var(--ink-soft);
+  border-bottom: 1px solid var(--line);
+}
+
+.security-table th,
+.security-table td {
+  padding: 11px 18px;
+  text-align: left;
+  border-bottom: 1px solid var(--line);
+}
+
+.security-table thead th {
+  font-family: var(--font-mono);
+  font-size: 11.5px;
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+  color: var(--ink-soft);
+  background: var(--bg-subtle);
+}
+
+.security-table tbody th {
+  font-family: var(--font-mono);
+  font-size: 13px;
+  color: var(--ink);
+}
+
+.security-table tbody td {
+  font-weight: 700;
+  color: var(--accent);
+}
+
+.security-table tbody tr:last-child th,
+.security-table tbody tr:last-child td {
+  border-bottom: 0;
+}
+
+.security-limitations {
+  max-width: var(--text-max, 72ch);
+  padding-left: 22px;
+  color: var(--ink-soft);
+  line-height: 1.65;
+}
+
+.security-limitations li + li {
+  margin-top: 9px;
 }
 
 .security-back-link {
   display: inline-flex;
   align-items: center;
-  gap: 8px;
+  min-height: 44px;
   font-size: 14px;
-  font-weight: 600;
+  font-weight: 650;
   color: var(--ink-soft);
-  margin-bottom: 24px;
-  transition: color 0.2s ease;
+  margin-bottom: 20px;
 }
 
 .security-back-link:hover {
   color: var(--accent);
   text-decoration: none;
 }
+
+.security-bottom-link {
+  padding-top: 28px;
+}
+
+@media (max-width: 768px) {
+  .security-record {
+    padding: 88px 20px 56px;
+  }
+
+  .security-section {
+    padding: 34px 0;
+  }
+
+  .security-metrics-grid,
+  .security-card-grid {
+    grid-template-columns: 1fr;
+  }
+
+  .security-metric-card,
+  .security-card {
+    padding: 20px;
+  }
+}
