{
  "name": "Mario Marcolongo — Evidence & AI Operations",
  "short_name": "Mario M.",
  "description": "AI evaluation, scientific evidence and research operations portfolio.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f7f6f2",
  "background_color": "#f7f6f2",
  "display": "standalone"
}
